[config]
log_file = ./msgw.log
port = /dev/ttyUSB-FL
baudrate = 115200
unit = M
inclusion-mode = true
rrd = false
domoticz = false
domoticz_url = http://127.0.0.1:8080/json.htm
openhab = true
openhab_url = http://127.0.0.1:8080/rest/items/

[httpd]
ip = 127.0.0.1
port = 12300

#[domoticz]
#2 = 3;nvalue
#3 = 4;svalue

#[rrds]
#2 = d10s1;hum
#3 = d10s0;temp

[openhab]
5 = MainLight

[childIds]
5 = 5;0;1;1

