[config]
log_file = ./msgw.log
port = /dev/ttyACM0
baudrate = 115200
unit = M
inclusion-mode = true
rrd = true
domoticz = true
domoticz_url = http://10.10.11.119:8080/json.htm
openhab = true
openhab_url = http://10.10.11.119:9090/rest/items/

[httpd]
ip = 10.10.11.126
port = 8000

[domoticz]
2 = 3;nvalue
3 = 4;svalue

[rrds]
2 = d10s1;hum
3 = d10s0;temp

[openhab]
1 = Battery_FV_Mancave
2 = Humidity_FV_Mancave
3 = Temperature_FV_Mancave
5 = Relay1_FV_Mancave
6 = Relay2_FV_Mancave
8 = Motion_PIR1_FV_Mancave
10 = Motion_Door1_FV_Mancave
12 = Info_Text_FV_Mancave
13 = RGB_FV_Mancave
14 = Battery_FV_Livingroom
15 = Humidity_FV_Livingroom
16 = Temperature_FV_Livingroom
17 = Battery_FV_33V
18 = Humidity_FV_33V
19 = Temperature_FV_33V
20 = Battery_FV_Livingroom_33V
21 = Humidity_FV_Livingroom_33V
22 = Temperature_FV_Livingroom_33V

[childIds]
0 = 0;0
1 = 10;255;Humidity_B;1.0
2 = 10;0;7
3 = 10;1;6
4 = 11;255;Relay;1.0
5 = 11;3;3
6 = 11;4;3
7 = 12;255;Motion Sensor;1.0
8 = 12;0;1
9 = 13;255;Door01;1.0
10 = 13;3;0
11 = 14;255;RFIDandRGB;1.0
12 = 14;0;20
13 = 14;1;20
14 = 15;255;Humidity_B;1.0
15 = 15;0;7
16 = 15;1;6
17 = 16;255;Humidity_B;1.0
18 = 16;0;7
19 = 16;1;6
20 = 17;255;Humidity_B;1.0
21 = 17;0;7
22 = 17;1;6

