[config]
log_file = ./VeraGW.log
port = /dev/ttyACM0
baudrate = 115200
unit = M
inclusion-mode = 0
rrd = true
domoticz = true
domoticz_url = http://10.10.11.119:8080/json.htm
openhab = true
openhab_url = http://10.10.11.119:9090/rest/items/

[httpd]
ip = 10.10.11.126
port = 8000

[childIds]
0 = 0;0
1 = 10;255;17
2 = 10;0;7
3 = 10;1;6
4 = 11;255;17
5 = 11;3;3
6 = 11;4;3
7 = 12;255;17
8 = 12;0;1

[domoticz]
2 = 3;nvalue
3 = 4;svalue

[rrds]
enabled = true
2 = d10s1;hum
3 = d10s0;temp

[openhab]
2 = Humidity_FV_Mancave
3 = Temperature_FV_Mancave
5 = Relay1_FV_Mancave
6 = Relay2_FV_Mancave

