[config]
log_file: ./VeraGW.log
port: /dev/ttyACM0
baudrate: 38000

[httpd]
ip: 10.10.11.126
port: 8000

[database]
db: veradb
host: 127.0.0.1
port: 27017



[childIds]
0:0;0
1:10;0
2:10;1
3:11;0

[rrd]
s10.rdd:1;2
