[config]
log_file = ./mspmqtt.log
debug = true
unit = M
inclusion_mode = true
http_ip = 0.0.0.0
http_port = 8080
mqtt_ip = 10.10.11.126
mqtt_port = 1883
mqtt_topic = mysensors/
mqtt_sketchinfo = false
serial_port = /dev/ttyACM0
serial_baudrate = 115200

[childIds]
0 = 0;0

